{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  
    "mongo": "mongodb://root:Wendys!@localhost:27017"
  }
}
